<!DOCTYPE html>
<html>

<head>
    <title>navigation</title>
    <style>
        .nav-bar {
            padding: auto;
            background-color: crimson;
            padding-left: 2px;
            padding-right: 2px;
            color: white;
            border-radius: 7px;
        }

        nav ul li a {
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            overflow: hidden;
        }

        li {
            float: left;
            padding: 20px;
            font-size: large;
            font-weight: 1000;
        }

        .search-box {
            float: right;
            margin-top: -55px;
            margin-right: 500px;
            padding: 5px 10px;
            width: 300px;
            border-radius: 5px;
            border-color: blueviolet;
            border-width: 3px;
        }

        nav ul a:hover {
            color: blueviolet;
        }

        a {
            color: white;
        }

    </style>

</head>

<body>
    <header>
        <nav class="nav-bar">
            <ul>
                <li><a href="form.html" target="_blank">Home</a></li>
                <li>Edit</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
            <input type="search" class="search-box" name="searchName" placeholder="search...">
        </nav>

    </header>
</body>

</html>